<!DOCTYPE html>
<html>
<head>
  <title>Terribly Wrong | Personal Webpage</title>
  <style>
  html {
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    font-size: 10px;
  }

  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body, p {
    margin: 0;
    padding: 0;
  }

  body {
    /*background: scroll #ddd url("/static/img/page500.png") center no-repeat;*/
    background-size: contain;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  p {
    padding: 2rem;
    line-height: 4.2rem;
    font-size: 3.2rem;
    color: #f42242;
    text-shadow: 1px 1px 2px black;
    background: rgba(4, 4, 4, 0.7);
  }
  </style>
</head>

<body>
  <p>
    Something went terribly wrong!<br/> You should not be seeing this.
  </p>
</body>
</html>
